<html>

	<head>
	
		<title>hmtl Lists</title>
		
	</head>
	
			<body>
				<p><h1>This is the example of Lists</h1></p>
				<p>
					<ul><!--Unordered List-->
						<li>Ovais</li>  <!--List Item-->
						<li>Tahir</li>
						<li>Anees</li>
						<li>Umaid</li>
					</ul>
				</p>	
					<ol type="A"> <!-- Types are a,A,I(Roman),i etc-->
						<li>Ovais</li>  <!--List Item-->
						<li>Tahir</li>
						<li>Anees</li>
						<li>Umaid</li>
					</ol>
					
					<ol reversed> <!-- Types are a,A,I(Roman),i etc-->
						<li>Ovais</li>  <!--List Item-->
						<li>Tahir</li>
						<li>Anees</li>
						<li>Umaid</li>
					</ol>
					
					<ol start="91"> <!-- Types are a,A,I(Roman),i etc-->
						<li>Ovais</li>  <!--List Item-->
						<li>Tahir</li>
						<li>Anees</li>
						<li>Umaid</li>
					</ol>

					<dl> <!-- Types are a,A,I(Roman),i etc-->
					
						<dt>Pakistan</dt> <!--Description Term-->
							<dd>It is a great country</dd> <!-- Description definition-->
						<dt>India</dt> <!--Description Term-->
							<dd>It is a great country</dd> <!-- Description definition-->
						<dt>China</dt> <!--Description Term-->
							<dd>It is a great country</dd> <!-- Description definition-->
						<dt>Turkey</dt> <!--Description Term-->
							<dd>It is a great country</dd> <!-- Description definition-->							
				
					</dl>					
		
			</body>
		
		
	
	
</html>
<!-- 
Unsorted Lists
Ordered Lists
Description Lists
 -->